REPORTE DE ANÁLISIS TOPOLÓGICO
==================================================

CASO: single_blob
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 13112 - 25964 + 12853 = 1
  χ = β₀ - β₁ = 1 - 0 = 1

Consistencia: ✓
Fracción de área: 0.1961
Perímetro: 360

==================================================

CASO: blob_with_hole
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 1

Características de Euler:
  χ = V - E + F = 24648 - 48880 + 24232 = 0
  χ = β₀ - β₁ = 1 - 1 = 0

Consistencia: ✓
Fracción de área: 0.3698
Perímetro: 580

==================================================

CASO: blob_with_three_holes
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 3

Características de Euler:
  χ = V - E + F = 23523 - 46524 + 22999 = -2
  χ = β₀ - β₁ = 1 - 3 = -2

Consistencia: ✓
Fracción de área: 0.3509
Perímetro: 742

==================================================

CASO: two_blobs
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 2
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 8400 - 16504 + 8106 = 2
  χ = β₀ - β₁ = 2 - 0 = 2

Consistencia: ✓
Fracción de área: 0.1237
Perímetro: 400

==================================================

CASO: two_blobs_one_hole
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 2
  β₁ (Agujeros topológicos): 1

Características de Euler:
  χ = V - E + F = 11116 - 21848 + 10733 = 1
  χ = β₀ - β₁ = 2 - 1 = 1

Consistencia: ✓
Fracción de área: 0.1638
Perímetro: 532

==================================================

CASO: complex_topology
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 3
  β₁ (Agujeros topológicos): 2

Características de Euler:
  χ = V - E + F = 9692 - 18924 + 9233 = 1
  χ = β₀ - β₁ = 3 - 2 = 1

Consistencia: ✓
Fracción de área: 0.1409
Perímetro: 636

==================================================

