REPORTE DE ANÁLISIS TOPOLÓGICO
==================================================

CASO: single_blob
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 13104 - 25444 + 12849 = 509
  χ = β₀ - β₁ = 1 - 0 = 1

Consistencia: ✗
Fracción de área: 0.1961
Perímetro: 360

==================================================

CASO: blob_with_hole
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 1

Características de Euler:
  χ = V - E + F = 21734 - 42202 + 21312 = 844
  χ = β₀ - β₁ = 1 - 1 = 0

Consistencia: ✗
Fracción de área: 0.3252
Perímetro: 601

==================================================

CASO: blob_with_three_holes
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 3

Características de Euler:
  χ = V - E + F = 19126 - 36486 + 18538 = 1178
  χ = β₀ - β₁ = 1 - 3 = -2

Consistencia: ✗
Fracción de área: 0.2829
Perímetro: 842

==================================================

CASO: two_blobs
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 2
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 11376 - 21752 + 11042 = 666
  χ = β₀ - β₁ = 2 - 0 = 2

Consistencia: ✗
Fracción de área: 0.1685
Perímetro: 472

==================================================

CASO: two_blobs_one_hole
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 2
  β₁ (Agujeros topológicos): 1

Características de Euler:
  χ = V - E + F = 15912 - 30400 + 15437 = 949
  χ = β₀ - β₁ = 2 - 1 = 1

Consistencia: ✗
Fracción de área: 0.2355
Perímetro: 676

==================================================

CASO: complex_topology
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 3
  β₁ (Agujeros topológicos): 2

Características de Euler:
  χ = V - E + F = 16232 - 30668 + 15633 = 1197
  χ = β₀ - β₁ = 3 - 2 = 1

Consistencia: ✗
Fracción de área: 0.2385
Perímetro: 848

==================================================

