REPORTE DE ANÁLISIS TOPOLÓGICO
==================================================

CASO: single_blob
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 13112 - 25964 + 12853 = 1
  χ = β₀ - β₁ = 1 - 0 = 1

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 156
  N3 (vértices con tres conexiones): 152
  N1 - N3: 4
  x = (N1 - N3)/4: 1.00
  Código binario: 012210012122
  Verificación con Euler-Poincaré:
    VCC (x): 1.00
    E-P (β₀-β₁): 1
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 2
  N2v (segmentos verticales): 2
  N2d (segmentos diagonales): 6
  X = (N2h - N2v)/4: 0.00
  Código binario: 000002000002000020

  Dirección Horizontal:
    Número de segmentos: 2
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1

  Dirección Vertical:
    Número de segmentos: 2
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1

  Dirección Diagonal:
    Número de segmentos: 6
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 10
    Longitud media global: 1.00
    Longitud máxima global: 1
    Ratio direccional: 3.00

==================================================

CASO: blob_with_hole
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 1

Características de Euler:
  χ = V - E + F = 24648 - 48880 + 24232 = 0
  χ = β₀ - β₁ = 1 - 1 = 0

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 252
  N3 (vértices con tres conexiones): 252
  N1 - N3: 0
  x = (N1 - N3)/4: 0.00
  Código binario: 100100100100
  Verificación con Euler-Poincaré:
    VCC (x): 0.00
    E-P (β₀-β₁): 0
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 2
  N2v (segmentos verticales): 2
  N2d (segmentos diagonales): 2
  X = (N2h - N2v)/4: 0.00
  Código binario: 000002000002000002

  Dirección Horizontal:
    Número de segmentos: 2
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1

  Dirección Vertical:
    Número de segmentos: 2
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1

  Dirección Diagonal:
    Número de segmentos: 2
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 6
    Longitud media global: 1.00
    Longitud máxima global: 1
    Ratio direccional: 1.00

==================================================

CASO: blob_with_three_holes
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 3

Características de Euler:
  χ = V - E + F = 23523 - 46524 + 22999 = -2
  χ = β₀ - β₁ = 1 - 3 = -2

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 310
  N3 (vértices con tres conexiones): 318
  N1 - N3: -8
  x = (N1 - N3)/4: -2.00
  Código binario: 102111102210
  Verificación con Euler-Poincaré:
    VCC (x): -2.00
    E-P (β₀-β₁): -2
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 2
  N2v (segmentos verticales): 2
  N2d (segmentos diagonales): 3
  X = (N2h - N2v)/4: 0.00
  Código binario: 000002000002000010

  Dirección Horizontal:
    Número de segmentos: 2
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1

  Dirección Vertical:
    Número de segmentos: 2
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1

  Dirección Diagonal:
    Número de segmentos: 3
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 7
    Longitud media global: 1.00
    Longitud máxima global: 1
    Ratio direccional: 1.50

==================================================

CASO: two_blobs
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 2
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 8400 - 16504 + 8106 = 2
  χ = β₀ - β₁ = 2 - 0 = 2

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 184
  N3 (vértices con tres conexiones): 176
  N1 - N3: 8
  x = (N1 - N3)/4: 2.00
  Código binario: 020211020112
  Verificación con Euler-Poincaré:
    VCC (x): 2.00
    E-P (β₀-β₁): 2
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 4
  N2v (segmentos verticales): 4
  N2d (segmentos diagonales): 3
  X = (N2h - N2v)/4: 0.00
  Código binario: 000011000011000010

  Dirección Horizontal:
    Número de segmentos: 4
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1

  Dirección Vertical:
    Número de segmentos: 4
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1

  Dirección Diagonal:
    Número de segmentos: 3
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 11
    Longitud media global: 1.00
    Longitud máxima global: 1
    Ratio direccional: 1.33

==================================================

CASO: two_blobs_one_hole
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 2
  β₁ (Agujeros topológicos): 1

Características de Euler:
  χ = V - E + F = 11116 - 21848 + 10733 = 1
  χ = β₀ - β₁ = 2 - 1 = 1

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 232
  N3 (vértices con tres conexiones): 228
  N1 - N3: 4
  x = (N1 - N3)/4: 1.00
  Código binario: 022121022110
  Verificación con Euler-Poincaré:
    VCC (x): 1.00
    E-P (β₀-β₁): 1
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 4
  N2v (segmentos verticales): 4
  N2d (segmentos diagonales): 9
  X = (N2h - N2v)/4: 0.00
  Código binario: 000011000011000100

  Dirección Horizontal:
    Número de segmentos: 4
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1

  Dirección Vertical:
    Número de segmentos: 4
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1

  Dirección Diagonal:
    Número de segmentos: 9
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 17
    Longitud media global: 1.00
    Longitud máxima global: 1
    Ratio direccional: 2.25

==================================================

CASO: complex_topology
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 3
  β₁ (Agujeros topológicos): 2

Características de Euler:
  χ = V - E + F = 9692 - 18924 + 9233 = 1
  χ = β₀ - β₁ = 3 - 2 = 1

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 280
  N3 (vértices con tres conexiones): 276
  N1 - N3: 4
  x = (N1 - N3)/4: 1.00
  Código binario: 101101101020
  Verificación con Euler-Poincaré:
    VCC (x): 1.00
    E-P (β₀-β₁): 1
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 6
  N2v (segmentos verticales): 6
  N2d (segmentos diagonales): 4
  X = (N2h - N2v)/4: 0.00
  Código binario: 000020000020000011

  Dirección Horizontal:
    Número de segmentos: 6
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1

  Dirección Vertical:
    Número de segmentos: 6
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1

  Dirección Diagonal:
    Número de segmentos: 4
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 16
    Longitud media global: 1.00
    Longitud máxima global: 1
    Ratio direccional: 1.50

==================================================

CASO: irregular_star
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 7
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 15894 - 31036 + 15149 = 7
  χ = β₀ - β₁ = 7 - 0 = 7

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 454
  N3 (vértices con tres conexiones): 426
  N1 - N3: 28
  x = (N1 - N3)/4: 7.00
  Código binario: 121211120210
  Verificación con Euler-Poincaré:
    VCC (x): 7.00
    E-P (β₀-β₁): 7
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 1
  N2v (segmentos verticales): 0
  N2d (segmentos diagonales): 12
  X = (N2h - N2v)/4: 0.25
  Código binario: 000001000000000110

  Dirección Horizontal:
    Número de segmentos: 1
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1

  Dirección Vertical:
    Número de segmentos: 0
    Longitud media: 0.00
    Longitud máxima: 0

  Dirección Diagonal:
    Número de segmentos: 12
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 13
    Longitud media global: 0.67
    Longitud máxima global: 1
    Ratio direccional: 12000000.00

==================================================

CASO: irregular_chain
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 8681 - 16957 + 8277 = 1
  χ = β₀ - β₁ = 1 - 0 = 1

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 231
  N3 (vértices con tres conexiones): 227
  N1 - N3: 4
  x = (N1 - N3)/4: 1.00
  Código binario: 022120022102
  Verificación con Euler-Poincaré:
    VCC (x): 1.00
    E-P (β₀-β₁): 1
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 2
  N2v (segmentos verticales): 0
  N2d (segmentos diagonales): 7
  X = (N2h - N2v)/4: 0.50
  Código binario: 000002000000000021

  Dirección Horizontal:
    Número de segmentos: 2
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1

  Dirección Vertical:
    Número de segmentos: 0
    Longitud media: 0.00
    Longitud máxima: 0

  Dirección Diagonal:
    Número de segmentos: 7
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 9
    Longitud media global: 0.67
    Longitud máxima global: 1
    Ratio direccional: 7000000.00

==================================================

CASO: irregular_mesh
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 2
  β₁ (Agujeros topológicos): 5

Características de Euler:
  χ = V - E + F = 27595 - 54230 + 26632 = -3
  χ = β₀ - β₁ = 2 - 5 = -3

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 599
  N3 (vértices con tres conexiones): 607
  N1 - N3: -8
  x = (N1 - N3)/4: -2.00
  Código binario: 211012211111
  Verificación con Euler-Poincaré:
    VCC (x): -2.00
    E-P (β₀-β₁): -3
    Diferencia: 1.000000
    Consistencia: ✗

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 3
  N2v (segmentos verticales): 2
  N2d (segmentos diagonales): 19
  X = (N2h - N2v)/4: 0.25
  Código binario: 000010000002000201

  Dirección Horizontal:
    Número de segmentos: 3
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1

  Dirección Vertical:
    Número de segmentos: 2
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1

  Dirección Diagonal:
    Número de segmentos: 19
    Longitud media: 1.03
    Longitud máxima: 2
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 24
    Longitud media global: 1.01
    Longitud máxima global: 2
    Ratio direccional: 9.50

==================================================

CASO: irregular_clusters
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 5
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 17142 - 33617 + 16480 = 5
  χ = β₀ - β₁ = 5 - 0 = 5

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 388
  N3 (vértices con tres conexiones): 368
  N1 - N3: 20
  x = (N1 - N3)/4: 5.00
  Código binario: 112101111122
  Verificación con Euler-Poincaré:
    VCC (x): 5.00
    E-P (β₀-β₁): 5
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 1
  N2v (segmentos verticales): 1
  N2d (segmentos diagonales): 9
  X = (N2h - N2v)/4: 0.00
  Código binario: 000001000001000100

  Dirección Horizontal:
    Número de segmentos: 1
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1

  Dirección Vertical:
    Número de segmentos: 1
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1

  Dirección Diagonal:
    Número de segmentos: 9
    Longitud media: 1.05
    Longitud máxima: 2
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 11
    Longitud media global: 1.02
    Longitud máxima global: 2
    Ratio direccional: 9.00

==================================================

CASO: spiral_holes
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 3
  β₁ (Agujeros topológicos): 8

Características de Euler:
  χ = V - E + F = 16837 - 32697 + 15853 = -7
  χ = β₀ - β₁ = 3 - 8 = -5

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 549
  N3 (vértices con tres conexiones): 569
  N1 - N3: -20
  x = (N1 - N3)/4: -5.00
  Código binario: 202100210002
  Verificación con Euler-Poincaré:
    VCC (x): -5.00
    E-P (β₀-β₁): -5
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 3
  N2v (segmentos verticales): 5
  N2d (segmentos diagonales): 10
  X = (N2h - N2v)/4: -0.50
  Código binario: 000010000012000101

  Dirección Horizontal:
    Número de segmentos: 3
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1

  Dirección Vertical:
    Número de segmentos: 5
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1

  Dirección Diagonal:
    Número de segmentos: 10
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 18
    Longitud media global: 1.00
    Longitud máxima global: 1
    Ratio direccional: 3.33

==================================================

CASO: horizontal_dominant
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 4
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 984 - 1468 + 488 = 4
  χ = β₀ - β₁ = 4 - 0 = 4

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 20
  N3 (vértices con tres conexiones): 4
  N1 - N3: 16
  x = (N1 - N3)/4: 4.00
  Código binario: 000202000011
  Verificación con Euler-Poincaré:
    VCC (x): 4.00
    E-P (β₀-β₁): 4
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 4
  N2v (segmentos verticales): 3
  N2d (segmentos diagonales): 59
  X = (N2h - N2v)/4: 0.25
  Código binario: 000011000010002012

  Dirección Horizontal:
    Número de segmentos: 4
    Longitud media: 101.00
    Longitud máxima: 192
    Distribución de longitudes: 128, 192, 78, 6

  Dirección Vertical:
    Número de segmentos: 3
    Longitud media: 27.67
    Longitud máxima: 42
    Distribución de longitudes: 42, 22, 19

  Dirección Diagonal:
    Número de segmentos: 59
    Longitud media: 1.01
    Longitud máxima: 2
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 66
    Longitud media global: 43.23
    Longitud máxima global: 192
    Ratio direccional: 19.67

==================================================

CASO: vertical_dominant
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 4
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 984 - 1468 + 488 = 4
  χ = β₀ - β₁ = 4 - 0 = 4

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 20
  N3 (vértices con tres conexiones): 4
  N1 - N3: 16
  x = (N1 - N3)/4: 4.00
  Código binario: 000202000011
  Verificación con Euler-Poincaré:
    VCC (x): 4.00
    E-P (β₀-β₁): 4
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 3
  N2v (segmentos verticales): 4
  N2d (segmentos diagonales): 59
  X = (N2h - N2v)/4: -0.25
  Código binario: 000010000011002012

  Dirección Horizontal:
    Número de segmentos: 3
    Longitud media: 27.67
    Longitud máxima: 42
    Distribución de longitudes: 42, 22, 19

  Dirección Vertical:
    Número de segmentos: 4
    Longitud media: 101.00
    Longitud máxima: 192
    Distribución de longitudes: 128, 192, 78, 6

  Dirección Diagonal:
    Número de segmentos: 59
    Longitud media: 1.01
    Longitud máxima: 2
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 66
    Longitud media global: 43.23
    Longitud máxima global: 192
    Ratio direccional: 19.67

==================================================

CASO: asymmetric_mesh
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 7

Características de Euler:
  χ = V - E + F = 3412 - 5130 + 1712 = -6
  χ = β₀ - β₁ = 1 - 7 = -6

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 32
  N3 (vértices con tres conexiones): 56
  N1 - N3: -24
  x = (N1 - N3)/4: -6.00
  Código binario: 001012002002
  Verificación con Euler-Poincaré:
    VCC (x): -6.00
    E-P (β₀-β₁): -6
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 19
  N2v (segmentos verticales): 17
  N2d (segmentos diagonales): 297
  X = (N2h - N2v)/4: 0.50
  Código binario: 000201000122102000

  Dirección Horizontal:
    Número de segmentos: 19
    Longitud media: 54.11
    Longitud máxima: 127
    Distribución de longitudes: 13, 63, 127, 50, 63, 63, 49, 57, 63, 63, 28, 44, 63, 63, 23, 7, 63, 63, 63

  Dirección Vertical:
    Número de segmentos: 17
    Longitud media: 39.41
    Longitud máxima: 45
    Distribución de longitudes: 20, 41, 41, 41, 41, 45, 32, 41, 41, 41, 41, 45, 32, 41, 41, 41, 45

  Dirección Diagonal:
    Número de segmentos: 297
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 333
    Longitud media global: 31.51
    Longitud máxima global: 127
    Ratio direccional: 17.47

==================================================

CASO: asymmetric_spiral
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 8
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 368 - 536 + 176 = 8
  χ = β₀ - β₁ = 8 - 0 = 8

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 32
  N3 (vértices con tres conexiones): 0
  N1 - N3: 32
  x = (N1 - N3)/4: 8.00
  Código binario: 001012000000
  Verificación con Euler-Poincaré:
    VCC (x): 8.00
    E-P (β₀-β₁): 8
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 4
  N2v (segmentos verticales): 4
  N2d (segmentos diagonales): 7
  X = (N2h - N2v)/4: 0.00
  Código binario: 000011000011000021

  Dirección Horizontal:
    Número de segmentos: 4
    Longitud media: 27.50
    Longitud máxima: 42
    Distribución de longitudes: 22, 33, 13, 42

  Dirección Vertical:
    Número de segmentos: 4
    Longitud media: 16.50
    Longitud máxima: 26
    Distribución de longitudes: 19, 7, 14, 26

  Dirección Diagonal:
    Número de segmentos: 7
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 15
    Longitud media global: 15.00
    Longitud máxima global: 42
    Ratio direccional: 1.75

==================================================

CASO: asymmetric_branches
------------------------------
Números de Betti:
  β₀ (Componentes conectados): 1
  β₁ (Agujeros topológicos): 0

Características de Euler:
  χ = V - E + F = 1966 - 2947 + 982 = 1
  χ = β₀ - β₁ = 1 - 0 = 1

Análisis VCC (Vertex Correction Code):
  N1 (vértices con una conexión): 40
  N3 (vértices con tres conexiones): 36
  N1 - N3: 4
  x = (N1 - N3)/4: 1.00
  Código binario: 001111001100
  Verificación con Euler-Poincaré:
    VCC (x): 1.00
    E-P (β₀-β₁): 1
    Diferencia: 0.000000
    Consistencia: ✓

Análisis 3OT (Three Orthogonal Topology):
  N2h (segmentos horizontales): 12
  N2v (segmentos verticales): 16
  N2d (segmentos diagonales): 74
  X = (N2h - N2v)/4: -1.00
  Código binario: 000110000121002202

  Dirección Horizontal:
    Número de segmentos: 12
    Longitud media: 44.50
    Longitud máxima: 95
    Distribución de longitudes: 32, 31, 63, 63, 48, 47, 95, 31, 21, 20, 41, 42

  Dirección Vertical:
    Número de segmentos: 16
    Longitud media: 27.44
    Longitud máxima: 64
    Distribución de longitudes: 16, 15, 16, 15, 16, 15, 64, 63, 63, 63, 16, 15, 16, 15, 16, 15

  Dirección Diagonal:
    Número de segmentos: 74
    Longitud media: 1.00
    Longitud máxima: 1
    Distribución de longitudes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

  Métricas Combinadas 3OT:
    Total de segmentos: 102
    Longitud media global: 24.31
    Longitud máxima global: 95
    Ratio direccional: 6.17

==================================================

